<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8F0B7B07-C38D-4FB9-A7CB-8BB20F272245}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="1-StartingOut\StartingOut.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="1-StartingOut\Test\StartingOutTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="2-MoveToInterfaces\MovingToInterfaces.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="2-MoveToInterfaces\Test\MovingToInterfacesTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="3-ConstructorInjection\ConstructorInjection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="3-ConstructorInjection\Test\ConstructorInjectionTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="4-UseMocks\UseMocks.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="4-UseMocks\Test\UseMocksTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="5-IsolateInterfaces\IsolateInterfaces.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="5-IsolateInterfaces\Test\IsolateInterfaceTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="6-UseContainer\UseContainer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="6-UseContainer\Test\UseContainerTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="7-CustomConstructor\CustomConstructor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="7-CustomConstructor\Test\CustomConstructorTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="8-FieldInjection\FieldInjection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="8-FieldInjection\Test\FieldInjectionTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="StartingOut">
        <MSBuild Projects="1-StartingOut\StartingOut.dproj"/>
    </Target>
    <Target Name="StartingOut:Clean">
        <MSBuild Projects="1-StartingOut\StartingOut.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StartingOut:Make">
        <MSBuild Projects="1-StartingOut\StartingOut.dproj" Targets="Make"/>
    </Target>
    <Target Name="StartingOutTests">
        <MSBuild Projects="1-StartingOut\Test\StartingOutTests.dproj"/>
    </Target>
    <Target Name="StartingOutTests:Clean">
        <MSBuild Projects="1-StartingOut\Test\StartingOutTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StartingOutTests:Make">
        <MSBuild Projects="1-StartingOut\Test\StartingOutTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="MovingToInterfaces">
        <MSBuild Projects="2-MoveToInterfaces\MovingToInterfaces.dproj"/>
    </Target>
    <Target Name="MovingToInterfaces:Clean">
        <MSBuild Projects="2-MoveToInterfaces\MovingToInterfaces.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MovingToInterfaces:Make">
        <MSBuild Projects="2-MoveToInterfaces\MovingToInterfaces.dproj" Targets="Make"/>
    </Target>
    <Target Name="MovingToInterfacesTests">
        <MSBuild Projects="2-MoveToInterfaces\Test\MovingToInterfacesTests.dproj"/>
    </Target>
    <Target Name="MovingToInterfacesTests:Clean">
        <MSBuild Projects="2-MoveToInterfaces\Test\MovingToInterfacesTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MovingToInterfacesTests:Make">
        <MSBuild Projects="2-MoveToInterfaces\Test\MovingToInterfacesTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConstructorInjection">
        <MSBuild Projects="3-ConstructorInjection\ConstructorInjection.dproj"/>
    </Target>
    <Target Name="ConstructorInjection:Clean">
        <MSBuild Projects="3-ConstructorInjection\ConstructorInjection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConstructorInjection:Make">
        <MSBuild Projects="3-ConstructorInjection\ConstructorInjection.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConstructorInjectionTests">
        <MSBuild Projects="3-ConstructorInjection\Test\ConstructorInjectionTests.dproj"/>
    </Target>
    <Target Name="ConstructorInjectionTests:Clean">
        <MSBuild Projects="3-ConstructorInjection\Test\ConstructorInjectionTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConstructorInjectionTests:Make">
        <MSBuild Projects="3-ConstructorInjection\Test\ConstructorInjectionTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="UseMocks">
        <MSBuild Projects="4-UseMocks\UseMocks.dproj"/>
    </Target>
    <Target Name="UseMocks:Clean">
        <MSBuild Projects="4-UseMocks\UseMocks.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UseMocks:Make">
        <MSBuild Projects="4-UseMocks\UseMocks.dproj" Targets="Make"/>
    </Target>
    <Target Name="UseMocksTests">
        <MSBuild Projects="4-UseMocks\Test\UseMocksTests.dproj"/>
    </Target>
    <Target Name="UseMocksTests:Clean">
        <MSBuild Projects="4-UseMocks\Test\UseMocksTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UseMocksTests:Make">
        <MSBuild Projects="4-UseMocks\Test\UseMocksTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="IsolateInterfaces">
        <MSBuild Projects="5-IsolateInterfaces\IsolateInterfaces.dproj"/>
    </Target>
    <Target Name="IsolateInterfaces:Clean">
        <MSBuild Projects="5-IsolateInterfaces\IsolateInterfaces.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IsolateInterfaces:Make">
        <MSBuild Projects="5-IsolateInterfaces\IsolateInterfaces.dproj" Targets="Make"/>
    </Target>
    <Target Name="IsolateInterfaceTests">
        <MSBuild Projects="5-IsolateInterfaces\Test\IsolateInterfaceTests.dproj"/>
    </Target>
    <Target Name="IsolateInterfaceTests:Clean">
        <MSBuild Projects="5-IsolateInterfaces\Test\IsolateInterfaceTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IsolateInterfaceTests:Make">
        <MSBuild Projects="5-IsolateInterfaces\Test\IsolateInterfaceTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="UseContainer">
        <MSBuild Projects="6-UseContainer\UseContainer.dproj"/>
    </Target>
    <Target Name="UseContainer:Clean">
        <MSBuild Projects="6-UseContainer\UseContainer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UseContainer:Make">
        <MSBuild Projects="6-UseContainer\UseContainer.dproj" Targets="Make"/>
    </Target>
    <Target Name="UseContainerTests">
        <MSBuild Projects="6-UseContainer\Test\UseContainerTests.dproj"/>
    </Target>
    <Target Name="UseContainerTests:Clean">
        <MSBuild Projects="6-UseContainer\Test\UseContainerTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UseContainerTests:Make">
        <MSBuild Projects="6-UseContainer\Test\UseContainerTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="CustomConstructor">
        <MSBuild Projects="7-CustomConstructor\CustomConstructor.dproj"/>
    </Target>
    <Target Name="CustomConstructor:Clean">
        <MSBuild Projects="7-CustomConstructor\CustomConstructor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CustomConstructor:Make">
        <MSBuild Projects="7-CustomConstructor\CustomConstructor.dproj" Targets="Make"/>
    </Target>
    <Target Name="CustomConstructorTests">
        <MSBuild Projects="7-CustomConstructor\Test\CustomConstructorTests.dproj"/>
    </Target>
    <Target Name="CustomConstructorTests:Clean">
        <MSBuild Projects="7-CustomConstructor\Test\CustomConstructorTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CustomConstructorTests:Make">
        <MSBuild Projects="7-CustomConstructor\Test\CustomConstructorTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="FieldInjection">
        <MSBuild Projects="8-FieldInjection\FieldInjection.dproj"/>
    </Target>
    <Target Name="FieldInjection:Clean">
        <MSBuild Projects="8-FieldInjection\FieldInjection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FieldInjection:Make">
        <MSBuild Projects="8-FieldInjection\FieldInjection.dproj" Targets="Make"/>
    </Target>
    <Target Name="FieldInjectionTests">
        <MSBuild Projects="8-FieldInjection\Test\FieldInjectionTests.dproj"/>
    </Target>
    <Target Name="FieldInjectionTests:Clean">
        <MSBuild Projects="8-FieldInjection\Test\FieldInjectionTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FieldInjectionTests:Make">
        <MSBuild Projects="8-FieldInjection\Test\FieldInjectionTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="StartingOut;StartingOutTests;MovingToInterfaces;MovingToInterfacesTests;ConstructorInjection;ConstructorInjectionTests;UseMocks;UseMocksTests;IsolateInterfaces;IsolateInterfaceTests;UseContainer;UseContainerTests;CustomConstructor;CustomConstructorTests;FieldInjection;FieldInjectionTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="StartingOut:Clean;StartingOutTests:Clean;MovingToInterfaces:Clean;MovingToInterfacesTests:Clean;ConstructorInjection:Clean;ConstructorInjectionTests:Clean;UseMocks:Clean;UseMocksTests:Clean;IsolateInterfaces:Clean;IsolateInterfaceTests:Clean;UseContainer:Clean;UseContainerTests:Clean;CustomConstructor:Clean;CustomConstructorTests:Clean;FieldInjection:Clean;FieldInjectionTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="StartingOut:Make;StartingOutTests:Make;MovingToInterfaces:Make;MovingToInterfacesTests:Make;ConstructorInjection:Make;ConstructorInjectionTests:Make;UseMocks:Make;UseMocksTests:Make;IsolateInterfaces:Make;IsolateInterfaceTests:Make;UseContainer:Make;UseContainerTests:Make;CustomConstructor:Make;CustomConstructorTests:Make;FieldInjection:Make;FieldInjectionTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
